<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>
<body>
  
<nav class="nav-main">
  <div class="btn-ham-nav " onclick="HamNav()"></div>
  <ul>
    <li><a href="#">Home</a> </li>
    <li><a href="#">About</a> </li>
    <li><a href="#">Contact</a> </li>
  </ul>
</nav>

<aside class="nav-side">
  <ul>
    <li><span>Fruits</span> </li>
    <li><a href="#">Apple</a> </li>
    <li><a href="#">Lemon</a> </li>
    <li><a href="#">Orange</a> </li>
  </ul>
</aside>

</body>
</html>